# Notez

./: README.md
Notez/: .classpath  .gitignore  .project  Notez.properties  Settings  build.properties  build.xml  creComp.xml  functions.txt  test.xml
Notez/src/de/: Startup.java
Notez/src/de/gui/: NotezComponent.java  NotezController.java  NotezControllerListeners.java  NotezData.java  NotezDataImpl.java  NotezDialog.java  NotezFrame.java  NotezGui.java  NotezLoadSplash.java  NotezNote.java  NotezNotes.java  NotezPagedData.java  NotezSettingsPane.java  NotezTray.java
Notez/src/de/gui/comp/: NotezButtonBar.java  NotezComponent.java  NotezSettingsPane.java  NotezTextPane.java  SelectionExtractor.java
Notez/src/de/gui/controller/: NotezController.java  NotezControllerBase.java  NotezControllerListenerBase.java  NotezControllerListeners.java
Notez/src/de/notez/: NotezHierarchieTest.java  NotezNote.java  NotezNotes.java  NotezPermission.java  NotezProperties.java  NotezRemoteSync.java  NotezSystem.java
Notez/src/de/notez/data/: NotezData.java  NotezDataProperties.java  NotezPagedData.java  NotezPagedDataProperties.java  NotezStageData.java  NotezStageDataProperties.java  NotezTextData.java  NotezTextDataProperties.java
Notez/src/de/notez/data/base/: BaseNotezData.java  BaseNotezDataProperties.java  BaseNotezPagedData.java  BaseNotezPagedDataProperties.java  BaseNotezStageData.java  BaseNotezStageDataProperties.java  BaseNotezTextData.java  BaseNotezTextDataProperties.java  NotezDataPropertiesBase.java  NotezPagedDataBase.java  NotezPagedDataPropertiesBase.java  SerializableNotezData.java
Notez/src/de/notez/event/: NotezDataEvent.java  NotezEvent.java  NotezNoteEvent.java
Notez/src/de/notez/network/: NotezClientConnection.java  NotezRemoteAction.java  NotezRemoteExit.java  NotezRemoteObject.java  NotezRemoteObjectEvent.java  NotezRemoteObjectListener.java  NotezSecurityManager.java  NotezServer.java
Notez/src/de/notez/parser/: BaseNotezXmlParser.java  NotezParser.java  NotezParserBase.java  NotezParserV01.java  NotezParserV02.java  NotezParsers.java  NotezXmlParserBase.java  UnsupportedVersionException.java
Notez/src/de/notez/prop/: NotezFinalProperties.java  NotezProperties.java  NotezPropertiesImp.java  NotezPropertiesTest.java  NotezSystemProperties.java
Notez/src/de/notez/share/: NotezMailShare.java  NotezMailboxShare.java  NotezShare.java  NotezShareBase.java  NotezTcpIpShare.java
Notez/src/de/notez/test/: NotezHierarchieTest.java  NotezPropertiesTest.java
Notez/src/de/util/: FXMLInitializable.java  NotezDataUtil.java  NotezFXMLInitializable.java  NotezFileUtil.java  NotezGuiUtil.java  NotezListenerUtil.java  NotezLoggerUtil.java  NotezNonNullStringProperty.java  NotezObservablesUtil.java  NotezPlatformUtil.java  NotezProperties.java  NotezRegexUtil.java  NotezRemoteSync.java  NotezSettings.java  NotezSystemUtil.java  NotezTimeUtil.java  NotezUncaughtExceptionHandler.java  NotezXmlDomUtil.java
Notez/src/de/util/log/: NotezLog.java  NotezLogLevel.java  NotezLogger.java  NotezLoggerCollection.java  NotezStreamLogger.java
Notez/src/de/util/notez/: NotezData.java  NotezParser.java  NotezParserBase.java  NotezParserV01.java  NotezParserV02.java  NotezParsers.java  UnsupportedVersionException.java
Notez/src/de/util/notez/data/: NotezData.java  NotezDataProperties.java  NotezPagedData.java  NotezPagedDataProperties.java  NotezStageData.java  NotezStageDataProperties.java  NotezTextData.java  NotezTextDataProperties.java
Notez/src/de/util/notez/data/base/: BaseNotezData.java  BaseNotezDataProperties.java  BaseNotezPagedData.java  BaseNotezPagedDataProperties.java  BaseNotezStageData.java  BaseNotezStageDataProperties.java  BaseNotezTextData.java  BaseNotezTextDataProperties.java  NotezDataPropertiesBase.java  NotezPagedDataBase.java  NotezPagedDataPropertiesBase.java  SerializableNotezData.java
Notez/src/de/util/notez/parser/: BaseNotezXmlParser.java  NotezParser.java  NotezParserBase.java  NotezParserV01.java  NotezParserV02.java  NotezParsers.java  NotezXmlParserBase.java  UnsupportedVersionException.java
Notez/src/de/util/param/: KeyParameter.java  KeyParameterBase.java  Parameter.java  ParameterBase.java  ParameterList.java  ParameterListBase.java  Parameters.java  ParametersTestUnit.java
Notez/src/de/util/pref/: NotezPreferences.java
Notez/src/de/util/share/: NotezMailShare.java  NotezMailboxShare.java  NotezShare.java  NotezShareBase.java  NotezTcpIpShare.java
Notez/src/de/util/test/: ParametersTest.java
Notez/src/include/fxml/: NotezButtonBar.fxml  NotezDialog.fxml  NotezGui.fxml  NotezSettingsPane.fxml  NotezTextPane.fxml  Stylesheets.css
