<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import de.gui.comp.*?>
<?import de.gui.comp.NotezButtonBar?>
<?import de.gui.comp.NotezTextPane?>
<?import de.gui.comp.NotezSettingsPane?>

<BorderPane fx:id="root" prefHeight="310.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<HBox fx:id="hBoxButtom" alignment="TOP_RIGHT" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css" BorderPane.alignment="CENTER">
			<children>
				<Hyperlink fx:id="fileLink" opacity="1d" text="" visible="true" />
				<ImageView fx:id="resize" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/include/icons/resize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin></ImageView>
			</children>
		</HBox>
	</bottom>
	<center>
		<StackPane fx:id="stack" BorderPane.alignment="CENTER">
			<children>
	            <NotezTextPane fx:id="text"/>
	            <NotezSettingsPane fx:id="settings"/>
			</children>
		</StackPane>
	</center>
	<top>
		<NotezButtonBar fx:id="btns"/>
	</top>
</BorderPane>
