<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="310.0" prefWidth="253.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
						<HBox alignment="TOP_RIGHT" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css" BorderPane.alignment="CENTER">
							<children>
								<Button fx:id="btnSaveSettings" mnemonicParsing="false" onAction="#saveSettings" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css" text="Save" />
								<Button fx:id="btnCancelSettings" mnemonicParsing="false" onAction="#cancelSettings" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css" text="Cancel" />
							</children>
						</HBox>
   </bottom>
   <center>
						<TabPane fx:id="tabSettings" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
							<tabs>
								<Tab fx:id="tabLocal" text="Local">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane expanded="false" text="Folder">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="100.0" prefViewportWidth="251.0">
                                 <content>
                                    <AnchorPane styleClass="background" stylesheets="@/include/fxml/Stylesheets.css">
                                       <children>
                                          <Label alignment="BOTTOM_LEFT" layoutY="4.0" text="Work-Folder" />
                                          <TextField fx:id="txtPropNotezRemoteFold" layoutX="81.0" layoutY="28.0" nodeOrientation="LEFT_TO_RIGHT" promptText="./remote/" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          	<tooltip>
															<Tooltip text="Folder to search for remote Notez" />
														</tooltip>
                                          </TextField>
                                          <Label alignment="BOTTOM_LEFT" layoutY="32.0" text="Remote-Folder" GridPane.rowIndex="1" />
                                          <TextField fx:id="txtPropNotezWorkFold" layoutX="81.0" nodeOrientation="LEFT_TO_RIGHT" promptText="./" GridPane.columnIndex="1">
                                          	<tooltip>
															<Tooltip text="Folder to store and load Notez from" />
														</tooltip>
                                          </TextField>
                                          <CheckBox fx:id="cbAlwaysAskToSave" layoutY="53.0" mnemonicParsing="false" stylesheets="@/include/fxml/Stylesheets.css" text="Always save on close">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/save.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                      </TitledPane>
                      <TitledPane expanded="false" text="Button">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="103.0" prefViewportWidth="141.0">
                                 <content>
                                    <AnchorPane prefHeight="126.0" prefWidth="251.0" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css">
                                       <children>
                                          <CheckBox fx:id="cbPinNotez" mnemonicParsing="false" stylesheets="@/include/fxml/Stylesheets.css" text="Pin the Notez">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/pin.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                          <CheckBox fx:id="cbRemoveNotez" layoutY="85.0" mnemonicParsing="false" text="Remove the Notez">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/delete.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                          <CheckBox fx:id="cbAddNotez" layoutY="51.0" mnemonicParsing="false" text="Adding new Notez">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/new_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                          <CheckBox fx:id="cbSaveNotez" layoutY="68.0" mnemonicParsing="false" text="Save the Notez">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/save.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                          <CheckBox fx:id="cbShareNotez" layoutY="34.0" mnemonicParsing="false" text="Sharing of Notez">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/share.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                          <CheckBox fx:id="cbGroupNotez" layoutY="17.0" mnemonicParsing="false" text="Grouping of Notez">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/pinToNote.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                          <CheckBox fx:id="cbPrintNotez" layoutY="102.0" mnemonicParsing="false" text="Print the Notez">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/print.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </content>
								</Tab>
								<Tab fx:id="tabRemote" text="Remote">
               <content>
                  <Accordion>
                    <panes>
                      <TitledPane text="Synchronisation">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportWidth="251.0">
                                 <content>
                                    <AnchorPane styleClass="background" stylesheets="@/include/fxml/Stylesheets.css">
                                       <children>
                                          <CheckBox fx:id="cbStartRecOnStartup" mnemonicParsing="false" stylesheets="@/include/fxml/Stylesheets.css" text="Start Receiver on Startup">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/tray.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                          <CheckBox fx:id="cbStartRecKeepRun" layoutY="17.0" mnemonicParsing="false" stylesheets="@/include/fxml/Stylesheets.css" text="Keep Receiver running">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/tray.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="tPaneEMail" layoutX="10.0" layoutY="10.0" text="E-Mail">
                           <content>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportWidth="251.0">
                                 <content>
                                    <AnchorPane styleClass="background" stylesheets="@/include/fxml/Stylesheets.css">
                                       <children>
                                          <Label layoutX="8.0" layoutY="6.0" text="E-Mail" />
                                          <TextField fx:id="txtEmail" layoutX="45.0" layoutY="2.0" prefHeight="25.0" prefWidth="166.0" promptText="max@example.com" />
                                          <TextField fx:id="txtHost" layoutX="45.0" layoutY="28.0" prefHeight="25.0" prefWidth="166.0" promptText="smtp-mail.example.com" />
                                          <Label layoutX="10.0" layoutY="32.0" text="Host" />
                                          <Label layoutX="11.0" layoutY="58.0" text="Port" />
                                          <TextField fx:id="txtPort" layoutX="45.0" layoutY="54.0" prefHeight="25.0" prefWidth="166.0" promptText="25" />
                                          <CheckBox fx:id="cbUseSSL" layoutX="45.0" layoutY="79.0" mnemonicParsing="false" text="Use SSL-Connection">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/secure.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </CheckBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </content>
                        </TitledPane>
                      <TitledPane fx:id="tPaneShareUser" text="Share User">
                           <content>
										<BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css">
											<center>
												<TableView fx:id="tableRemoteuser" styleClass="background-darker" stylesheets="@/include/fxml/Stylesheets.css" BorderPane.alignment="CENTER">
													<columns>
														<TableColumn fx:id="colUsername" prefWidth="100.0" text="User-Name" />
														<TableColumn fx:id="colShare" minWidth="0.0" prefWidth="158.0" text="Share" />
													</columns>
												</TableView>
											</center>
											<top>
												<ToolBar nodeOrientation="RIGHT_TO_LEFT" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css" BorderPane.alignment="CENTER">
													<items>
														<Button fx:id="btnDeleteUser" mnemonicParsing="false" onAction="#deleteUser" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/delete.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
														<Button fx:id="btnAddUser" mnemonicParsing="false" onAction="#addNewUser" styleClass="background" stylesheets="@/include/fxml/Stylesheets.css">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@/include/icons/new_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
													</items>
												</ToolBar>
											</top>
										</BorderPane>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </content>
								</Tab>
							</tabs>
						</TabPane>
   </center>
</fx:root>
