<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<bottom>
		<HBox fx:id="hBoxButtom" alignment="TOP_RIGHT" styleClass="background" stylesheets="@Stylesheets.css" BorderPane.alignment="CENTER">
			<children>
				<Hyperlink fx:id="fileLink" opacity="1d" text="" visible="true" />
				<ImageView fx:id="resize" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/resize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="SE_RESIZE" />
               </cursor>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></ImageView>
			</children>
		</HBox>
	</bottom>
	<center>
		<StackPane fx:id="stack" BorderPane.alignment="CENTER">
			<children>
            <BorderPane fx:id="borderPaneNotez" prefHeight="200.0" prefWidth="200.0">
               <center>
      				<TextArea fx:id="txtNote" styleClass="background" stylesheets="@Stylesheets.css" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <BorderPane fx:id="borderPanePage" styleClass="background" stylesheets="@Stylesheets.css" BorderPane.alignment="CENTER">
                     <left>
                        <Button fx:id="btnPrevPage" mnemonicParsing="false" onAction="#prevPage" styleClass="background" stylesheets="@Stylesheets.css" text="&lt;" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <Button fx:id="btnNextPage" mnemonicParsing="false" onAction="#nextPage" styleClass="background" stylesheets="@Stylesheets.css" text="&gt;" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <Label fx:id="lblPage" styleClass="background" stylesheets="@Stylesheets.css" text="1/1" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </bottom>
            </BorderPane>
				<BorderPane fx:id="borderPaneSettings">
					<center>
						<TabPane fx:id="tabSettings" styleClass="background" stylesheets="@Stylesheets.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
							<tabs>
								<Tab fx:id="tabLocal" text="Local">
									<content>
										<VBox fx:id="vBoxLocalSet" nodeOrientation="LEFT_TO_RIGHT">
                                 <children>
                                    <Accordion>
                                      <panes>
                                        <TitledPane expanded="false" text="Folder">
                                             <content>
                                                <VBox styleClass="background" stylesheets="@Stylesheets.css">
                                                   <children>
                                                      <HBox>
                                                         <children>
                                                            <Label alignment="BOTTOM_LEFT" text="Work-Folder:" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets top="4.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField fx:id="txtPropNotezFold" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label alignment="BOTTOM_LEFT" text="Remote-Folder:" HBox.hgrow="ALWAYS">
                                                               <HBox.margin>
                                                                  <Insets top="4.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <TextField nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </content>
                                        </TitledPane>
                                        <TitledPane expanded="false" text="Button">
                                             <content>
                                                <AnchorPane styleClass="background" stylesheets="@Stylesheets.css">
                                                   <children>
                                                      <CheckBox mnemonicParsing="false" stylesheets="@Stylesheets.css" text="Pin the Notez">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/pin.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </CheckBox>
                                                      <CheckBox layoutY="68.0" mnemonicParsing="false" text="Save the Notez">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/save.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </CheckBox>
                                                      <CheckBox layoutY="51.0" mnemonicParsing="false" text="Adding new Notez">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/new_icon.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </CheckBox>
                                                      <CheckBox layoutY="17.0" mnemonicParsing="false" text="Grouping of Notez">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/pinToNote.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </CheckBox>
                                                      <CheckBox layoutY="34.0" mnemonicParsing="false" text="Sharing of Notez">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/share.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </CheckBox>
                                                      <CheckBox layoutY="85.0" mnemonicParsing="false" text="Remove the Notez">
                                                         <graphic>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icons/delete.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </CheckBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </VBox>
									</content>
								</Tab>
								<Tab fx:id="tabRemote" text="Remote">
									<content>
										<BorderPane prefHeight="200.0" prefWidth="200.0">
											<center>
												<TableView fx:id="tableRemoteuser" styleClass="background" stylesheets="@Stylesheets.css" BorderPane.alignment="CENTER">
													<columns>
														<TableColumn fx:id="colUsername" prefWidth="100.0" text="User-Name" />
														<TableColumn fx:id="colShare" minWidth="0.0" prefWidth="158.0" text="Share" />
													</columns>
												</TableView>
											</center>
											<top>
												<ToolBar nodeOrientation="RIGHT_TO_LEFT" styleClass="background" stylesheets="@Stylesheets.css" BorderPane.alignment="CENTER">
													<items>
														<Button fx:id="btnDeleteUser" mnemonicParsing="false" onAction="#deleteUser" styleClass="background" stylesheets="@Stylesheets.css">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/delete.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
														<Button fx:id="btnAddUser" mnemonicParsing="false" onAction="#addNewUser" styleClass="background" stylesheets="@Stylesheets.css">
                                             <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icons/new_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
													</items>
												</ToolBar>
											</top>
										</BorderPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</center>
					<bottom>
						<HBox alignment="TOP_RIGHT" styleClass="background" stylesheets="@Stylesheets.css" BorderPane.alignment="CENTER">
							<children>
								<Button fx:id="btnSaveSettings" mnemonicParsing="false" onAction="#saveSettings" styleClass="background" stylesheets="@Stylesheets.css" text="Save" />
								<Button fx:id="btnCancelSettings" mnemonicParsing="false" onAction="#cancelSettings" styleClass="background" stylesheets="@Stylesheets.css" text="Cancel" />
							</children>
						</HBox>
					</bottom>
				</BorderPane>
			</children>
		</StackPane>
	</center>
	<top>
		<AnchorPane fx:id="toolBar" styleClass="background-darker" stylesheets="@Stylesheets.css" BorderPane.alignment="TOP_CENTER">
			<children>
				<HBox AnchorPane.leftAnchor="0.0">
					<children>
						<ToggleButton fx:id="btnPin" mnemonicParsing="false" opacity="1d" styleClass="background-darker" stylesheets="@Stylesheets.css" text="" visible="true">
							<tooltip>
								<Tooltip text="Pin Notez on top" />
							</tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/pin.png" />
                           </image>
                        </ImageView>
                     </graphic>
						</ToggleButton>
						<TextField fx:id="txtTitle" nodeOrientation="LEFT_TO_RIGHT" styleClass="background-darker" stylesheets="@Stylesheets.css">
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor></TextField>
					</children>
				</HBox>
				<HBox nodeOrientation="RIGHT_TO_LEFT" AnchorPane.rightAnchor="0.0">
					<children>
						<Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeNote" opacity="1d" styleClass="background-darker" stylesheets="@Stylesheets.css" text="" visible="true">
							<tooltip>
								<Tooltip fx:id="tTipClose" text="Close the Notez" />
							</tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icon_close.png" />
                           </image>
                        </ImageView>
                     </graphic>
						</Button>
						<Button fx:id="btnSettings" mnemonicParsing="false" onAction="#openSettings" opacity="1d" styleClass="background-darker" stylesheets="@Stylesheets.css" text="" visible="true">
							<tooltip>
								<Tooltip text="Open Notez Settings" />
							</tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icon_local_settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
						</Button>
						<Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteNote" opacity="1d" styleClass="background-darker" stylesheets="@Stylesheets.css" text="" visible="true">
							<tooltip>
								<Tooltip text="Delete Notez" />
							</tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
						</Button>
						<Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveNote" opacity="1d" styleClass="background-darker" stylesheets="@Stylesheets.css" text="" visible="true">
							<tooltip>
								<Tooltip text="Save Notez" />
							</tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
						</Button>
						<Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addNewNote" opacity="1d" styleClass="background-darker" stylesheets="@Stylesheets.css" text="" visible="true">
							<tooltip>
								<Tooltip text="Add new Notez" />
							</tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/new_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
						</Button>
						<Button fx:id="btnShare" mnemonicParsing="false" onAction="#shareNote" opacity="1d" styleClass="background-darker" stylesheets="@Stylesheets.css" text="" visible="true">
							<tooltip>
								<Tooltip text="Share Notez" />
							</tooltip>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/share.png" />
                           </image>
                        </ImageView>
                     </graphic>
						</Button>
						<ImageView fx:id="pickNote" opacity="1d" pickOnBounds="true" preserveRatio="true" visible="true">
                     <image>
                        <Image url="@../icons/pinToNote.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></ImageView>
					</children>
				</HBox>
			</children>
         <effect>
            <DropShadow />
         </effect>
		</AnchorPane>
	</top>
</BorderPane>
