#de.util.NotezProperties
#Thu Dec 04 10:29:54 CET 2014
Prop.NotezRemoteFolder=./remote/
Prop.BtnGroupVisible=true
Prop.BtnSaveVisible=true
Prop.AlwaysSaveOnExit=true
Prop.BtnRemoveVisible=true
Prop.BtnShareVisible=true
Prop.StartReceiver=false
Prop.BtnAddVisible=true
Prop.NotezWorkFolder=./
Prop.LetReceiverRunning=false
Prop.BtnPinVisible=true
