#de.util.NotezProperties
#Thu Dec 04 10:37:07 CET 2014
Prop.NotezRemoteFolder=./remote/
Prop.BtnGroupVisible=true
Prop.BtnSaveVisible=true
Prop.AlwaysSaveOnExit=false
Prop.BtnRemoveVisible=true
Prop.BtnShareVisible=true
Prop.StartReceiver=true
Prop.BtnAddVisible=true
Prop.NotezWorkFolder=./
Prop.BtnPinVisible=true
Prop.LetReceiverRunning=false
