#de.util.NotezProperties
#Mon Dec 08 16:28:20 CET 2014
Prop.NotezRemoteFolder=./remote/
Prop.BtnGroupVisible=false
Prop.BtnSaveVisible=true
Prop.AlwaysSaveOnExit=true
Prop.BtnRemoveVisible=false
Prop.BtnShareVisible=true
Prop.StartReceiver=true
Prop.BtnAddVisible=false
Prop.NotezWorkFolder=./
Prop.BtnPrintVisible=false
Prop.BtnPinVisible=false
Prop.LetReceiverRunning=false
