#de.util.NotezProperties
#Thu Dec 04 19:42:19 CET 2014
Prop.NotezRemoteFolder=./remote/
Prop.BtnGroupVisible=false
Prop.BtnSaveVisible=false
Prop.AlwaysSaveOnExit=true
Prop.BtnRemoveVisible=false
Prop.BtnShareVisible=true
Prop.StartReceiver=true
Prop.BtnAddVisible=false
Prop.NotezWorkFolder=./
Prop.BtnPinVisible=false
Prop.LetReceiverRunning=false
